[options]
    logfile = /var/log/knockd.log
    interface = eth0

[opencloseSSH]
    sequence    = 7000,8000,9000
    seq_timeout = 10
    tcpflags    = syn
    start_command = /sbin/iptables -I INPUT -s %IP% -p tcp --dport 2222 -j ACCEPT
    cmd_timeout   = 30
    stop_command  = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 2222 -j ACCEPT
